1studentID:"7813007"
2name:"Peter Brown"
3gender:"male"
4grade:"2"
5address:"850 West Hastings, Vancouver"
6admission_year:"2012"
7courses:"MADP101,MADP202,MADP301,MADP401"
1studentID:"8123450"
2name:"Joseph Rod"
3gender:"male"
4grade:"3"
5address:"850 West Vancouver, Vancouver"
6admission_year:"2012"
7courses:"MADP101,MADP201"
1studentID:"8012333"
2name:"Cristina Li"
3gender:"male"
4grade:"3"
5address:"850 West Vancouver, Vancouver"
6admission_year:"2012"
7courses:"MADP202,MADP401"
1studentID:"7812999"
2name:"Adams Wang"
3gender:"male"
4grade:"3"
5address:"850 West Vancouver, Vancouver"
6admission_year:"2012"
7courses:"MADP301"
